<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funcao e DOM</title>
    <style>
        body {
          font-family: 'Segoe UI';
          background: #f0f4f8;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 90vh;
        }
    
        .container {
          background: #ffffff;
          padding: 30px;
          border-radius: 15px;
          align-items: center;
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
          width: 30%;
        }
    
        h2 {
          text-align: center;
          color: #2c3e50;
        }
    
        .botao {
          width: 100%;
          padding: 15px;
          background: #4caf50;
          border: none;
          color: white;
          font-size: 16px;
          font-weight: bold;
          border-radius: 10px;
          cursor: pointer;
        }

        .campos{
            width: 92%;
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        #resultado {
            margin-top: 30px;
            font-size: 18px;
            color: #34495e;
            font-weight: bold;
        }

        .campos:focus {
        outline: none;
        border-color: #4caf50;
        }
    
      </style>
</head>
<body>
    <div class="container">
        <h2 id="texto">texto chato vou trocar</h2>

        <button class="botao" id="btnMensagem" onclick="trocar()">Trocar texto</button>

    </div>

    <script src="script.js"></script>
</body>
</html>